DLAPP_ENV=PROD
DLAPP_URL=https://drl-leaderboards.com
DLAPP_API_URL=https://drl-leaderboards.com/api
DLAPP_THUMBOR_URL=https://drl-leaderboards.com/thumbor
DLAPP_BETAFLIGHT_CALCULATOR=https://betaflight-calculator.drl-leaderboards.com
