DLAPP_ENV=STAGING
DLAPP_URL=https://drl-leaderboards-test.miau.io
DLAPP_API_URL=https://drl-leaderboards-test.miau.io/api
DLAPP_THUMBOR_URL=https://drl-leaderboards-test.miau.io/thumbor
DLAPP_BETAFLIGHT_CALCULATOR=https://drl-betaflight-calculator-test.miau.io
