DLAPP_ENV=PROD
DLAPP_URL=https://drl-leaderboards.miau.io
DLAPP_API_URL=https://drl-leaderboards.miau.io/api
DLAPP_THUMBOR_URL=https://drl-leaderboards.miau.io/thumbor
DLAPP_BETAFLIGHT_CALCULATOR=https://drl-betaflight-calculator.miau.io
