DLAPP_ENV=PROD
DLAPP_PROTOCOL=https
DLAPP_PORT=
DLAPP_API_PORT=
DLAPP_API_PATH=/api
DLAPP_THUMBOR_PATH=/thumbor
DLAPP_THUMBOR_PORT=
DLAPP_BETAFLIGHT_CALCULATOR=https://betaflight-calculator.drl-leaderboards.com
