# 192.168.178.31 for testing vm from host/phone, if thats you local ip in your vm (if you are using one)
DLAPP_ENV=LOCAL
DLAPP_PROTOCOL=http
DLAPP_PORT=:9000
DLAPP_API_PORT=:8080
DLAPP_API_PATH=/api
DLAPP_THUMBOR_PATH=/thumbor
DLAPP_THUMBOR_PORT=:8888
# DLAPP_THUMBOR_PORT= # if you run the docker-compose-full.yaml
DLAPP_BETAFLIGHT_CALCULATOR=https://betaflight-calculator.drl-leaderboards.com
