DLAPP_ENV=STAGING
DLAPP_URL=https://test.drl-leaderboards.com
DLAPP_API_URL=https://test.drl-leaderboards.com/api
DLAPP_THUMBOR_URL=https://test.drl-leaderboards.com/thumbor
DLAPP_BETAFLIGHT_CALCULATOR=https://betaflight-calculator.test.drl-leaderboards.com
