env: 'prod'
server:
  hostname: "drl-leaderboards.miau.io"
  hostname_transmitters: "transmitters.miau.io"
  hostname_betaflight_calculator: "drl-betaflight-calculator.miau.io"
  certificate:
    mail: "drl-leaderboards.miau.io@i337.de"
